[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --disable-warnings --verbose --capture=no --reuse-db

[pytest-watch]
nobeep = False
clear = True
